#!/bin/sh

set -ex

# common git bits sometimes needed
git config user.name 'Travis-CI'
git config user.email 'travis@nowhere.dne'

# pull down our cache
wget -O $PB_TARBALL "https://github.com/RsrchBoy/travis-p5-cache/blob/$PERLBREW_PERL@$PB_LIB/master/$PB_TARBALL?raw=true"
test -f "$PB_TARBALL" && tar -C $PERLBREW_HOME/libs -jvxf $PB_TARBALL | wc -l
rm $PB_TARBALL

# Moose installs in parallel quite nicely.
HARNESS_OPTIONS=j8:c cpanm $CPANM_OPTS CPANPLUS    || { cat ~/.cpanm/build.log ; false ; }
HARNESS_OPTIONS=j8:c cpanm $CPANM_OPTS Moose       || { cat ~/.cpanm/build.log ; false ; }
HARNESS_OPTIONS=j8:c cpanm $CPANM_OPTS Dist::Zilla || { cat ~/.cpanm/build.log ; false ; }

# for DZP LinkCheck
cpanp x
